# ShareContentPoC

./: .gitignore  README.md
ShareContentPoC/: ShareContentPoC.sln
ShareContentPoC/ShareContentPoC/: App.axaml  App.axaml.cs  ShareContentPoC.csproj  ViewLocator.cs
ShareContentPoC/ShareContentPoC.Android/: AndroidManifest.xml  MainActivity.cs  ShareContentPoC.Android.csproj
ShareContentPoC/ShareContentPoC.Android/Properties/: AndroidManifest.xml
ShareContentPoC/ShareContentPoC.Android/Resources/xml/: file_paths.xml
ShareContentPoC/ShareContentPoC.Android/Services/: ShareService.cs
ShareContentPoC/ShareContentPoC.Desktop/: Program.cs  ShareContentPoC.Desktop.csproj  app.manifest
ShareContentPoC/ShareContentPoC.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShareContentPoC.iOS.csproj
ShareContentPoC/ShareContentPoC.iOS/Resources/: LaunchScreen.xib
ShareContentPoC/ShareContentPoC.iOS/Services/: ShareService.cs
ShareContentPoC/ShareContentPoC/Abstractions/Services/: IShareService.cs
ShareContentPoC/ShareContentPoC/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ShareContentPoC/ShareContentPoC/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
